<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Display.IntroMenuDisplay">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="175dp"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="140dp"
        android:layout_marginRight="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/image_accueil" />

    <Button
        android:id="@+id/buttonVoca"
        android:layout_width="275dp"
        android:layout_height="60dp"
        android:onClick="goToCahiers"
        android:text="Cahiers de vocabulaire"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <Button
        android:id="@+id/buttonReviser"
        android:layout_width="275dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:onClick="goToRevision"
        android:text="Réviser le vocabulaire"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonVoca" />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="155dp"
        android:layout_height="40dp"
        android:text="Reset les tests"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonReviser"
        app:layout_constraintVertical_bias="0.056"
        tools:visibility="invisible" />


    <Button
        android:id="@+id/buttonTags"
        android:layout_width="182dp"
        android:layout_height="46dp"
        android:onClick="activityToGestionTagsDisplay"
        android:text="Gérer les tags"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonReset"
        app:layout_constraintVertical_bias="0.282" />

    <Button
        android:id="@+id/buttonShare"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="#00FFFFFF"
        android:foreground="@android:drawable/ic_menu_share"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975"
        tools:visibility="invisible" />


</androidx.constraintlayout.widget.ConstraintLayout>