<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="6dp"
    android:paddingRight="6dp">

    <TextView
        android:id="@+id/mots_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liste de mots"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <Button
        android:id="@+id/button_choiceMots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClickChoiceMots"
        android:text="Valider" />

    <ListView
        android:id="@+id/mots_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mots_title"
        android:layout_above="@+id/button_choiceMots"
        android:divider="@color/material_blue_grey_800"
        android:dividerHeight="1dp" />

</RelativeLayout>